discount: 0.99
disclam: 0.95
num_samples: 6
action_repeat: 2
critic_layers:
- 256
- 256
actor_layers:
- 255
- 256
hidden_dim: 256
obs_emb_dim: 64
init_log_alpha: 1.0
init_std: 3.0
mean_scale: 5.0
spr_coef: 1
spr_depth: 5
critic_lr: 0.001
actor_lr: 0.001
dual_lr: 0.001
critic_tau: 0.995
actor_tau: 0.995
encoder_tau: 0.995
total_steps: 10000000
training_steps: 200
seq_len: 50
eval_freq: 10000
max_grad: 100.0
batch_size: 20
buffer_size: 300
burn_in: 10
bptt: 8
pn_number: 600
pn_layers:
- 64
- 128
pn_dropout: 0.0
task: walker_stand
aux_loss: None
logdir: logdir/
device: cuda
observe: point_cloud
